VITE_SUPABASE_PROJECT_ID="rpbkvjopftobeipptzdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYmt2am9wZnRvYmVpcHB0emRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTkxNjAsImV4cCI6MjA4MDI3NTE2MH0.tCaBYgFdUwKgjAk1Rqgc5sJxvD8yi-0WtpawRVYVUJ8"
VITE_SUPABASE_URL="https://rpbkvjopftobeipptzdf.supabase.co"
